# Ink-server

./: .gitignore  README.md  pom.xml
Ink.server/: .project  pom.xml
Ink.server/src/main/java/com/ink/: DemoApplication.java
Ink.server/src/main/java/com/ink/Test/: test.java
Ink.server/src/main/java/com/ink/controller/: avatorController.java  categoryController.java  commentController.java  labelController.java  projectController.java  tradingController.java  userController.java
Ink.server/src/main/java/com/ink/controller/user/: loginController.java  registerController.java
Ink.server/src/main/java/com/ink/dao/: categoryMapper.java  commentMapper.java  commodityCategoryMapper.java  commodityMapper.java  followMapper.java  labelMapper.java  projectCategoryMapper.java  projectMapper.java  userMapper.java  user_loginMapper.java
Ink.server/src/main/java/com/ink/entity/: Commodity.java  CommodityCategory.java  Project.java  User.java  User_login.java  project_category.java  userExample.java  user_loginExample.java
Ink.server/src/main/java/com/ink/entity/login/: UserEntity.java  userEntity.java
Ink.server/src/main/java/com/ink/model/entity/: Project.java  User.java  appreciate.java  category.java  comment.java  follow.java  follows.java  label.java  location.java  pageBean.java  project_category.java  reply.java  user_login.java
Ink.server/src/main/java/com/ink/model/entity/login/: userEntity.java
Ink.server/src/main/java/com/ink/model/response/: categoryResponse.java  commentResponse.java  followFanResponse.java  labelResponse.java  projectDetailResponse.java  projectRespense.java  projectResponse.java
Ink.server/src/main/java/com/ink/server/common/model/entity/: Project.java  User.java  comment.java  follow.java  label.java  location.java  pageBean.java  reply.java
Ink.server/src/main/java/com/ink/server/common/response/: categoryResponse.java  commentResponse.java  followFanResponse.java  labelResponse.java  projectDetailResponse.java  projectResponse.java
Ink.server/src/main/java/com/ink/service/: ICategoryService.java  ICommentService.java  ILabelService.java  IProjectService.java  IUserService.java
Ink.server/src/main/java/com/ink/service/Impl/: UserServiceImpl.java  categoryServiceImpl.java  commentServiceImpl.java  labelServiceImpl.java  projectServiceImpl.java
Ink.server/src/main/java/com/ink/utils/JWT/: JwtConfig.java  JwtFilter.java
Ink.server/src/main/java/com/ink/utils/Json/: Result.java  ResultCode.java  ResultGenerator.java
Ink.server/src/main/resources/: application.properties
Ink.server/src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  commodityCategoryMapper.xml  commodityMapper.xml  followMapper.xml  labelMapper.xml  projectCategoryMapper.xml  projectMapper.xml  userMapper.xml  user_loginMapper.xml
server-common/: pom.xml
server-common/src/main/java/com/ink/server/common/Json/: Result.java  ResultCode.java  ResultGenerator.java
server-common/src/main/java/com/ink/server/common/model/entity/: Project.java  User.java  appreciate.java  category.java  comment.java  label.java  location.java  pageBean.java  project_category.java  reply.java  user_login.java
server-common/src/main/java/com/ink/server/common/model/entity/login/: userEntity.java
server-common/src/main/java/com/ink/server/common/response/: categoryResponse.java  commentResponse.java  labelResponse.java
server-common/src/main/java/com/ink/server/common/utils/JWT/: JwtConfig.java  JwtFilter.java
server-common/src/main/java/com/ink/server/common/utils/Json/: Res.java  Result.java  ResultCode.java  ResultGenerator.java
server-common/src/main/java/com/ink/server/common/utils/response/: ApiResponse.java  ApiResponseEnum.java  RetResponse.java
server-dao/: pom.xml
server-dao/src/main/java/com/ink/server/dao/entity/: Project.java  Test.java  User.java  appreciate.java  category.java  comment.java  follow.java  label.java  location.java  pageBean.java  project_category.java  reply.java  userEntity.java  user_login.java
server-dao/src/main/java/com/ink/server/dao/entity/login/: userEntity.java
server-dao/src/main/java/com/ink/server/dao/mapper/: TestMapper.java  categoryMapper.java  commentMapper.java  followMapper.java  labelMapper.java  projectCategoryMapper.java  projectMapper.java  userMapper.java  user_loginMapper.java
server-dao/src/main/resources/: application.properties
server-dao/src/main/resources/mapper/: userMapper.xml  user_loginMapper.xml
server-dao/src/main/resources/mybatis/: TestMapper.xml  followMapper.xml  projectMapper.xml  user_loginMapper.xml
server-service/: pom.xml
server-service/src/main/java/com/ink/server/service/: DemoService.java  DemoServiceImpl.java  ICategoryService.java  ICommentService.java  ILabelService.java  IProjectService.java  IUserService.java
server-service/src/main/java/com/ink/server/service/Impl/: DemoServiceImpl.java  categoryServiceImpl.java  commentServiceImpl.java  labelServiceImpl.java  projectServiceImpl.java  userServiceImpl.java
server-service/src/main/java/com/ink/server/service/impl/: userServiceImpl.java
server-web/: pom.xml
server-web/src/main/java/com/ink/server/web/: DemoApplication.java  DemoController.java  DemoWebApplication.java  avatorController.java  categoryController.java  commentController.java  labelController.java  projectController.java  userController.java
server-web/src/main/java/com/ink/server/web/JWT/: JwtConfig.java  JwtFilter.java
server-web/src/main/java/com/ink/server/web/controller/: DemoController.java
server-web/src/main/java/com/ink/server/web/excption/: MyExceptionHandler.java
server-web/src/main/java/com/ink/server/web/user/: loginController.java  registerController.java
server-web/src/main/resources/: application.properties  log4j2.xml
server-web/src/main/resources/conf/dev/: application.properties
