<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>server-dao</module>
        <module>server-common</module>
        <module>server-web</module>
        <module>server-service</module>
    </modules>


    <groupId>com.ink</groupId>
        <artifactId>Ink-server</artifactId>
        <version>1.0.0</version>
        <name>Ink-server</name>
    <packaging>pom</packaging>

    <!-- 属性说明 -->
    <properties>
        <java.version>1.8</java.version>
        <Ink-server.version>1.0-SNAPSHOT</Ink-server.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ink.server</groupId>
                <artifactId>server-dao</artifactId>
                <version>${Ink-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ink.server</groupId>
                <artifactId>server-common</artifactId>
                <version>${Ink-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ink.server</groupId>
                <artifactId>server-web</artifactId>
                <version>${Ink-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ink.server</groupId>
                <artifactId>server-service</artifactId>
                <version>${Ink-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>