<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>server-dao</module>
        <module>server-common</module>
        <module>server-web</module>
        <module>server-service</module>
    </modules>


    <groupId>com.ink.server</groupId>
    <artifactId>Ink-server</artifactId>
    <version>1.0.0</version>
    <name>Ink-server</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ink.server</groupId>
                <artifactId>server-dao</artifactId>
                <version>${Ink-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ink.server</groupId>
                <artifactId>server-common</artifactId>
                <version>${Ink-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ink.server</groupId>
                <artifactId>server-web</artifactId>
                <version>${Ink-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ink.server</groupId>
                <artifactId>server-service</artifactId>
                <version>${Ink-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>