server.port=8090

com.neo.title=Carlos
com.neo.description=life

# 日志配置
logging.path=/Users/carlos/Documents/MountsoftWeb/Ink-server
logging.file=springbootdemo.log
logging.level.root=INFO
logging.level.com.example.domain.config=error

# spring.profiles.active=dev

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/Ink
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0508
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# mybatis 配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ink.entity




