server.port=8090

com.neo.title=Carlos
com.neo.description=life

# 日志配置
logging.path=/Users/carlos/Documents/MountsoftWeb/Ink-server
#logging.path=/home/carlos
logging.file=springbootdemo.log
logging.level.root=INFO
logging.level.com.example.domain.config=error

# spring.profiles.active=dev
# mysql 配置
#spring.datasource.url=jdbc:mysql://39.97.115.221:3306/Ink
spring.datasource.url=jdbc:mysql://localhost:3306/Ink

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Carlos0508!
spring.datasource.password=0508
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# mybatis 配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ink.entity

# 虚拟存储路径映射
spring.servlet.multipart.location=/Users/carlos/Documents/images
spring.resources.static-locations=  classpath:/,  file:${spring.servlet.multipart.location}

# 加密yan
#audience.clientId=098f6bcd4621d373cade4e832627b4f6
#audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#audience.name=restapiuser
#audience.expiresSecond=172800/